MyApp/Views/LargeLabelControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:MyApp">
    <Design.PreviewWith>
        <StackPanel Background="{DynamicResource DarkBlueBrush}">
            <StackPanel Margin="50">
                <controls:LargeLabelControl Margin="5" />
                <controls:LargeLabelControl Margin="5" Classes="button" />
            </StackPanel>
        </StackPanel>
    </Design.PreviewWith>

    <Style Selector="controls|LargeLabelControl">
        <!-- Set Defaults -->
        <Setter Property="Background" Value="{DynamicResource MidBlueBrush}"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Padding="15,7" Background="{TemplateBinding Background}">
                        <StackPanel>
                            <Label HorizontalAlignment="Center" Padding="0" FontSize="21" Content="{TemplateBinding LargeText}" />
                            <Label HorizontalAlignment="Center" Padding="0" FontSize="11" Content="{TemplateBinding SmallText}" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter>
    </Style>

    <Style Selector="controls|LargeLabelControl.button">
        <Setter Property="Background" Value="{DynamicResource MidBlueBrush}"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel>
                    <Label Padding="15,3" CornerRadius="20" Background="{TemplateBinding Background}" Foreground="White" HorizontalAlignment="Center" FontSize="21" Content="{TemplateBinding LargeText}" />
                    <Label HorizontalAlignment="Center" FontSize="11" Content="{TemplateBinding SmallText}" />
                </StackPanel>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>